{
  "compilerOptions": {
    "experimentalDecorators":true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@store": ["src/store"],
      "@translations": ["src/translations"],
      "@styles": ["src/styles"],
      "@components": ["src/components"],
      "@container": ["src/container"],
      "@api": ["src/api/api"],
      "@constants": ["src/constants"],
      "@helpers": ["src/helpers"],
      "@validators": ["src/helpers/validators"],
      "@image": ["src/image"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
